# RidesJSF

./: .classpath  .project  pom.xml
.github/workflows/: build.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml
src/main/java/beans/: CreateRideBean.java  FacadeBean.java  IndexBean.java  LocaleBean.java  LoginBean.java  QueryRidesBean.java  RegisterBean.java
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/configuration/: MessageHelper.java
src/main/java/dataAccess/: HibernateDataAccess.java
src/main/java/domain/: Driver.java  Ride.java
src/main/java/exceptions/: DriverAlreadyExistsException.java
src/main/resources/: Etiquetas_en.properties  Etiquetas_es.properties  Etiquetas_eu.properties  simplelogger.properties
src/main/webapp/: CreateRide.xhtml  Index.xhtml  Login.xhtml  QueryRides.xhtml  Register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: login.css
src/test/java/businessLogic/: BLFacadeImplementationTest.java
src/test/java/dataAccess/: HibernateDataAccessTest.java
